<html>
  <body>
    <script src="jquery.js"></script>
    <!-- <script $(document).ready(function() { }) >
    $(document).ready(function() {})
    </script> -->
    <script src="interface.js"></script>
  <h1> Thermostat </h1>

  Temp is:
  <script src="src/Thermostat.js"></script>


  <h2 id="temperature"></h2>
    <button id='increaseTemp'>+</button>
    <button id='decreaseTemp'>-</button>
    <button id='reset'>Reset</button>
  power saving mode is <span id="power-saving-status">on</span>
  <br>
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
  <br>
  Energy usage is medium
  <script>
    thermostat = new Thermostat();
    $(document).ready(function() { 
      $('#temperature').text(thermostat.temperature);
    })

    $('#increaseTemp').click(function() {
    thermostat.increase();
    $('#temperature').text(thermostat.getTemp());
    });

    $('#decreaseTemp').click(function() {
    thermostat.decrease();
    $('#temperature').text(thermostat.getTemp());
    });
  </script>
  </body>
<style>
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  </style>

</html>